{
  "name": "theia-website",
  "version": "1.0.0",
  "description": "Website for the Theia IDE",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1",
    "gitbook-cli": "^2.3.2",
    "concurrently": "^3.5.1",
    "node-sass": "^4.7.2",
    "npm-watch": "^0.3.0",
    "broken-link-checker": "^0.7.7"
  },
  "watch": {
    "build": "doc/**/*.*"
  },
  "scripts": {
    "build": "gitbook build doc site/doc",
    "watch": "npm-watch",
    "check": "blc http://localhost:8080 -ro --exclude http://localhost:3000 --exclude https://localhost:3000",
    "do-serve": "npx http-server -c-1 site",
    "serve": "concurrently \"npm run watch\" \"npm run do-serve\"",
    "build:sass": "node-sass --recursive --output site/css --source-map true --source-map-contents site/css/sass",
    "watch:sass": "node-sass --watch --recursive --output site/css --source-map true --source-map-contents site/css/sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theia-ide/theia-website.git"
  },
  "author": "TypeFox",
  "bugs": {
    "url": "https://github.com/theia-ide/theia-website/issues"
  },
  "homepage": "https://github.com/theia-ide/theia-website#readme"
}
