{
  "name": "Theia-Website",
  "version": "0.1.0",
  "author": "TypeFox",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "env-cmd -f .env.development gatsby develop --host=0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "env-cmd": "^10.1.0",
    "gatsby": "^5.13.7",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "https-browserify": "^1.0.0",
    "node-fetch": "^3.3.2",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tweet-embed": "^2.0.0",
    "react-twitter-embed": "^4.0.4",
    "reactjs-popup": "^2.0.6",
    "rss-parser": "^3.13.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swiper": "^11.1.14",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
