{
  "name": "theia-website",
  "version": "1.0.0",
  "description": "Website for the Theia IDE",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "scripts": {
    "build": "gitbook build doc site/doc",
    "serve": "gitbook serve doc site/doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theia-ide/theia-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theia-ide/theia-website/issues"
  },
  "homepage": "https://github.com/theia-ide/theia-website#readme"
}
